# READ #
# GET #
###
GET http://localhost:5000/api/cpus HTTP/1.1

###
GET http://localhost:5000/api/cpus/616e9485f8efb8737571cbb9 HTTP/1.1

###
GET http://localhost:5000/api/cpus?processorId=2 HTTP/1.1



# CREATE #
# POST #
###
POST http://localhost:5000/api/cpus?processorId=2 HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 7",
  "manufacturedYear": 2017,
  "RAMsize": 8,
  "screenDiagonal": 5.6,
  "isNFC": true
}

###
POST http://localhost:5000/api/cpus HTTP/1.1
Content-Type: application/json

[
  {
    "name": "Exynos 2100",
    "num_of_cores": 8,
    "frequency": "1x2,9 GHz + 3x2,8 GHz + 4x2,2 GHz",
    "GPU": "Mali-G78 MP14"
  },
  {
    "name": "Qualcomm Snapdragon",
    "num_of_cores": 8,
    "frequency": "2 x 2.3 GHz + 6 x 1.8 GHz",
    "GPU": "Adreno 618"
  },
  {
    "name": "HiSilicon Kirin 810",
    "num_of_cores": 8,
    "frequency": "2x 2.27 GHz + 6x 1.9 GHz",
    "GPU": "Mali-G52 MP6"
  },
  {
    "name": "MediaTek Helio G85",
    "num_of_cores": 8,
    "frequency": "2x2 GHz + 6x1.8 GHz",
    "GPU": "Mali-G52 MP2"
  }
]

# UPDATE #
# PATCH #
###
PATCH http://localhost:5000/api/cpus/616e9485f8efb8737571cbb8 HTTP/1.1
Content-Type: application/json 

{
  "num_of_cores": 4
}


# DELETE #
###
DELETE http://localhost:5000/api/cpus/616e94acf8efb8737571cbc0