# CREATE #

###
# POST - create a phone with a certain CPU #
POST http://localhost:5000/api/cpus?processorId=1 HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 7",
  "manufacturedYear": 2017,
  "RAMsize": 8,
  "screenDiagonal": 5.6,
  "isNFC": true
}

###
# POST - create a few CPUs #
POST http://localhost:5000/api/cpus HTTP/1.1
Content-Type: application/json

[
  {
    "_id": 1,
    "name": "Exynos 2100",
    "num_of_cores": 8,
    "frequency": "1x2,9 GHz + 3x2,8 GHz + 4x2,2 GHz",
    "GPU": "Mali-G78 MP14"
  },
  {
    "_id": 2,
    "name": "Qualcomm Snapdragon",
    "num_of_cores": 8,
    "frequency": "2 x 2.3 GHz + 6 x 1.8 GHz",
    "GPU": "Adreno 618"
  },
  {
    "_id": 3,
    "name": "HiSilicon Kirin 810",
    "num_of_cores": 8,
    "frequency": "2x 2.27 GHz + 6x 1.9 GHz",
    "GPU": "Mali-G52 MP6"
  },
  {
    "_id": 4,
    "name": "MediaTek Helio G85",
    "num_of_cores": 8,
    "frequency": "2x2 GHz + 6x1.8 GHz",
    "GPU": "Mali-G52 MP2"
  }
]



# READ #

###
# GET - all CPUs #
GET http://localhost:5000/api/cpus HTTP/1.1

###
# GET - CPU by _id #
GET http://localhost:5000/api/cpus/2 HTTP/1.1

###
# GET - CPU specs and phones with this CPU by CPU _id #
GET http://localhost:5000/api/cpus?processorId=1 HTTP/1.1



# UPDATE #

###
# PATCH - change some CPU specs by CPU _id #
PATCH http://localhost:5000/api/cpus/3 HTTP/1.1
Content-Type: application/json 

{
  "num_of_cores": 4,
  "GPU": "Mali-G78 MP-X"
}



# DELETE #

###
# DELETE - certain CPU by _id #
DELETE http://localhost:5000/api/cpus/2 HTTP/1.1