# CREATE #

###
# POST - create one phone #
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 9",
  "manufacturedYear": 2012,
  "RAMsize": 64,
  "CPU_id": 4,
  "screenDiagonal": 5.922,
  "isNFC": true
}

###
# POST - create a few phones #
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

[
  {
    "model": "Samsung",
    "brand": "Galaxy S21 Ultra",
    "manufacturedYear": 2021,
    "RAMsize": 64,
    "CPU_id": 1,
    "screenDiagonal": 6.8,
    "isNFC": true
  },
  {
    "model": "Samsung",
    "brand": "Galaxy Z Flip",
    "manufacturedYear": 2021,
    "RAMsize": 32,
    "CPU_id": 2,
    "screenDiagonal": 6.7,
    "isNFC": true
  },
  {
    "model": "Huawei",
    "brand": "P40",
    "manufacturedYear": 2020,
    "RAMsize": 6,
    "CPU_id": 3,
    "screenDiagonal": 6.4,
    "isNFC": true
  },
  {
    "model": "Sony",
    "brand": "Xperia 10 II",
    "manufacturedYear": 2020,
    "RAMsize": 4,
    "CPU_id": 2,
    "screenDiagonal": 6,
    "isNFC": true
  },
  {
    "model": "Sony",
    "brand": "Xperia 5 II",
    "manufacturedYear": 2021,
    "RAMsize": 8,
    "CPU_id": 2,
    "screenDiagonal": 6.5,
    "isNFC": true
  }
]



# READ #

###
# GET - all phones #
GET http://localhost:5000/api/phones HTTP/1.1

###
# GET - certain phone by _id #
GET http://localhost:5000/api/phones/616e89328195765bda9a1319 HTTP/1.1



# UPDATE #

###
# PATCH - change some phone specs by _id #
PATCH http://localhost:5000/api/phones/616de16e8b6eee9e6048b5b2 HTTP/1.1
Content-Type: application/json 

{
  "manufacturedYear": 2019
}



# DELETE #

###
# DELETE - certain phone by _id #
DELETE http://localhost:5000/api/phones/616e89328195765bda9a1319

