GET http://localhost:5000/api/phones HTTP/1.1

###
GET http://localhost:5000/api/phones/616ded4f4a2b7dee5ebc4bf7 HTTP/1.1

###
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
  "model": "Xiaomi",
  "brand": "Note 9",
  "manufacturedYear": 2012,
  "RAMsize": 8,
  "CPUname": "Medik Helio G85",
  "screenDiagonal": 5.922,
  "isNFC": true
}

###
PATCH http://localhost:5000/api/phones/616de16e8b6eee9e6048b5b2 HTTP/1.1
Content-Type: application/json 

{
  "manufacturedYear": 2014
}

###
PUT http://localhost:5000/api/phones/6 HTTP/1.1
Content-Type: application/json 

{
  "model": "Samsung",
  "brand": "Galaxy Z Flip",
  "manufacturedYear": 2021,
  "RAMsize": 32,
  "CPUname": "Qualcomm Snapdragon",
  "screenDiagonal": 6.7,
  "isNFC": true,
  "CPU_id": 2
}

###
DELETE http://localhost:5000/api/phones/616de90e4d5771e586e39a06

